{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "FrontEnd/frontEnd_sanos_salvos/src/features/admin/pages/pagesVeterinaria/EditarUsuarioPerm"
    ]
}